CHINESE_BASED='NEOUSDT,VETUSDT,ONTUSDT,QTUMUSDT,TRXUSDT,CFXUSDT,BTMUSDT,NULSUSDT,ACHUSDT,MDTUSDT,CTKUSDT,FILUSDT,HTUSDT,BTTUSDT'
DEFI='UNIUSDT,LINKUSDT,AAVEUSDT,MKRUSDT,SNXUSDT,COMPUSDT,CRVUSDT,YFIUSDT,CAKEUSDT,SUSHIUSDT,RENUSDT,RUNEUSDT,BNTUSDT,PERPUSDT,ANCUSDT'
GAMING_METAVERSE='AXSUSDT,MANAUSDT,SANDUSDT,ENJUSDT,GALAUSDT,ILVUSDT,UOSUSDT,ALICEUSDT,TLMUSDT,YGGUSDT,GHSTUSDT,ATLASUSDT,DARUSDT,DEGOUSDT'
LAYER1_PROTOCOLS='ETHUSDT,SOLUSDT,ADAUSDT,DOTUSDT,AVAXUSDT,ALGOUSDT,ATOMUSDT,ONEUSDT,NEARUSDT,ROSEUSDT,KDAUSDT,EGLDUSDT,XTZUSDT,FTMUSDT,CSPRUSDT'
LAYER2_SCALING='MATICUSDT,ARBUSDT,OPUSDT,LRCUSDT,OMGUSDT,CTSIUSDT,SKLUSDT,IMXUSDT,HNTUSDT,STMXUSDT'
PRIVACY_COINS='XMRUSDT,ZECUSDT,SCRTUSDT,ZENUSDT,XVGUSDT,BEAMUSDT,DUSKUSDT,DCRUSDT,ARRRUSDT,KEEPUSDT'
STABLECOINS='USDT,USDCUSDT,BUSDUSDT,DAIUSDT,TUSDUSDT,USDPUSDT,SUSDUSDT,USTCUSDT,FRAXUSDT'
INFRASTRUCTURE_ORACLES='LINKUSDT,BANDUSDT,API3USDT,GRTUSDT,DIAUSDT,WITUSDT,NKNUSDT,CLVUSDT,AKTUSDT,MIRUSDT'
NFT_COLLECTIBLES='FLOWUSDT,CHZUSDT,WAXPUSDT,RARIUSDT,RAREUSDT,ERNUSDT,TVKUSDT,THETAUSDT,DEGOUSDT,AUDIOUSDT'
